<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Presencia</title>
</head>

<body class="h-screen bg-gradient-to-b from-cyan-200 to-cyan-500">
    <div class="flex justify-end mr-4">
        <a class="text-lg text-white text-center mx-2 no-underline w-auto font-bold rounded-lg py-2 mt-4 px-4 bg-red-600 hover:bg-red-300 hover:text-black"
            href="{{url_for('back')}}">
            BACK
        </a>
    </div>
    <div class="flex flex-col justify-center">
        <label class="font-extrabold text-5xl text-pink-600 text-center">Manage Class</label>
        <button class="text-black bg-pink-600 px-4 py-2 m-auto mt-5 font-semibold rounded-lg" id="openAddModal">
            ADD CLASS
        </button>
    </div>
    <div class="flex justify-center w-screen mt-4">
        <table class="w-4/5 bg-slate-400 border border-slate-300">
            <thead>
                <tr>
                    <th class="p-2 text-center font-bold">ID</th>
                    <th class="p-2 text-center font-bold">Class</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-slate-200 border border-slate-400">
                    <td class="p-4 text-center font-semibold">CS02</td>
                    <td class="p-4 text-center font-semibold">Computer Science</td>
                    <td class="flex flex-row justify-evenly items-center mt-2">
                        <button class="font-bold bg-blue-500 p-2 rounded-lg text-blue-200" id="openClassModal">
                            MANAGE
                        </button>
                        <button class="font-bold bg-red-500 p-2 rounded-lg text-red-200">
                            REMOVE
                        </button>
                    </td>
                </tr>
                <tr class="bg-slate-200 border border-slate-400">
                    <td class="p-4 text-center font-semibold">CA02</td>
                    <td class="p-4 text-center font-semibold">Computer Application</td>
                    <td class="flex flex-row justify-evenly items-center mt-2">
                        <button class="font-bold bg-blue-500 p-2 rounded-lg text-blue-200">
                            MANAGE
                        </button>
                        <button class="font-bold bg-red-500 p-2 rounded-lg text-red-200">
                            REMOVE
                        </button>
                    </td>
                </tr>
                <tr class="bg-slate-200 border border-slate-400">
                    <td class="p-4 text-center font-semibold">CM312</td>
                    <td class="p-4 text-center font-semibold">Chemistry</td>
                    <td class="flex flex-row justify-evenly items-center mt-2">
                        <button class="font-bold bg-blue-500 p-2 rounded-lg text-blue-200">
                            MANAGE
                        </button>
                        <button class="font-bold bg-red-500 p-2 rounded-lg text-red-200">
                            REMOVE
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal Add Class -->
    <div id="addModal" class="modal hidden fixed z-10 inset-0 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen">
            <div class="modal-content bg-white w-96 rounded-lg p-4">
                <h2 class="text-lg font-bold mb-4  text-center">Add new Class</h2>
                <form action="">
                    <div class="my-2">
                        <label for="email" class="block text-sm font-medium text-gray-700"> Class Id </label>
                        <div class="mt-1">
                            <input id="classid" name="classid" type="text" required
                                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-pink-500 focus:border-pink-500 sm:text-sm">
                        </div>
                    </div>
                    <div class="my-2">
                        <label for="email" class="block text-sm font-medium text-gray-700"> Class Name </label>
                        <div class="mt-1">
                            <input id="classname" name="classname" type="text" required
                                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-pink-500 focus:border-pink-500 sm:text-sm">
                        </div>
                    </div>
                    <div class="flex justify-evenly">
                        <button type="submit"
                            class="text-lg text-white text-center mx-2 no-underline w-auto font-bold rounded-lg py-2 mt-4 px-4 bg-pink-600">
                            ADD
                        </button>
                        <button id="closeAddModal"
                            class="text-lg text-white text-center mx-2 no-underline w-auto font-bold rounded-lg py-2 mt-4 px-4 bg-red-600">
                            Close
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Manage Class -->
    <div id="classModal" class="modal hidden fixed z-10 inset-0 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen">
            <div class="modal-content bg-white w-96 rounded-lg p-4">
                <h2 class="text-lg font-bold mb-4  text-center">Manage Class</h2>
                <form action="">
                    <div class="flex flex-row my-2 justify-center">
                        <label class="block text-sm px-2 font-medium text-gray-500 text-center"> Class Id : </label>
                        <label class="block text-sm px-2 font-medium text-gray-700 text-center"> CS02 </label>
                    </div>
                    <div class="flex flex-row my-2 justify-center">
                        <label class="block text-sm px-2 font-medium text-gray-500 text-center"> Class : </label>
                        <label class="block text-sm px-2 font-medium text-gray-700 text-center"> Computer Science
                        </label>
                    </div>
                    <table class="min-w-full bg-slate-200 border border-slate-300">
                        <thead>
                            <tr>
                                <th class="p-4 font-bold">ID</th>
                                <th class="p-4 font-bold">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-slate-200 border border-slate-400">
                                <td class="p-2 text-center font-semibold">1</td>
                                <td class="p-2 text-center font-semibold">John Doe</td>
                                <td class="flex flex-row justify-center items-center">
                                    <button class="font-bold bg-red-500 p-2 rounded-lg text-red-200 text-sm">
                                        REMOVE
                                    </button>
                                </td>
                            </tr>
                            <tr class="bg-slate-200 border border-slate-400">
                                <td class="p-2 text-center font-semibold">2</td>
                                <td class="p-2 text-center font-semibold">Jane Doe</td>
                                <td class="flex flex-row justify-center items-center">
                                    <button class="font-bold bg-red-500 p-2 rounded-lg text-red-200 text-sm">
                                        REMOVE
                                    </button>
                                </td>
                            </tr>
                            <tr class="bg-slate-200 border border-slate-400">
                                <td class="p-2 text-center font-semibold">3</td>
                                <td class="p-2 text-center font-semibold">John Smith</td>
                                <td class="flex flex-row justify-center items-center">
                                    <button class="font-bold bg-red-500 p-2 rounded-lg text-red-200 text-sm">
                                        REMOVE
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <div class="flex justify-center">
                        <button id="addclass"
                            class="text-lg font-bold rounded-lg w-1/2 py-2 my-4 bg-pink-600 text-white">
                            ADD
                        </button>
                    </div> -->
                </form>
                <div class="flex flex-row justify-evenly">
                    <button id=""
                        class="text-lg text-white text-center mx-2 no-underline w-auto font-bold rounded-lg py-2 mt-4 px-4 bg-cyan-600">
                        ADD
                    </button>
                    <button id="closeClassModal"
                        class="text-lg text-white text-center mx-2 no-underline w-auto font-bold rounded-lg py-2 mt-4 px-4 bg-red-600">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            // Open modal on button click
            $("#openAddModal").click(function () {
                $("#addModal").removeClass("hidden");
            });

            // Close modal on button click
            $("#closeAddModal").click(function () {
                $("#addModal").addClass("hidden");
            });

            // Open modal on button click
            $("#openClassModal").click(function () {
                $("#classModal").removeClass("hidden");
            });

            // Close modal on button click
            $("#closeClassModal").click(function () {
                $("#classModal").addClass("hidden");
            });
        });
    </script>

</body>

</html>